# Splunk app configuration file

[ui]
is_visible = false
label = faup

[launcher]
author=Sebastien Tricaud
description=This addon will add URL normalization as a lookup
version=1.0

[package]
id=faup

